<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB6C1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LGBTQ+ Health Care"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="45dp"

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Names: Jonathan Rodriguez, Rico Embrado, Jasmine Tompkins"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary: The discrimination of LGBTQ+ individuals in Health Care. "
        android:textSize="50dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />
</LinearLayout>